spring.datasource.url=jdbc:mongodb://${DBHOSTNAME}:27017/${DBSHCEMA}
spring.datasource.username=${DAUSERNAME}
spring.datasource.password=${DAPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jap.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy